PORT=5000
mongoUrl=mongodb+srv://GymMasterAdmin:Diana1234@gymmaster.r9unu.mongodb.net/?retryWrites=true&w=majority&appName=GymMaster
JWT_SECRET=mysecret
MAIL_ID=laballenadefajardo@gmail.com
MP=tpcngkbqlfmoamri
CLOUD_NAME=dhn4dmo9u
API_KEY=824436617473991
SECRET_KEY=1EQQKi-5lrzthXdxTORz9N7dj34
